JWT_SECRET=jTW9sItTvCTuuFaiSow8
PORT=5000

# For local development
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=autodealer
LOCAL_DB_PASSWORD=admin
LOCAL_DB_PORT=5432

# For the production
PROD_DB_USER=upu5i5g3317pn
PROD_DB_HOST=c6b7lkfdshud3i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
PROD_DB_DATABASE=d5fflrr95enrt9
PROD_DB_PASSWORD=p7f789680a5e1f5708049de63a355ea5730e0af858ce793db8cfe4f69368d1d0c
PROD_DB_PORT=5432

AWS_ACCESS_KEY_LOCAL=AKIA6ODU6HHVR55VSD4F
AWS_ACCESS_KEY_PROD=AKIA6ODU6HHVRY55545B
AWS_SECRET_ACCESS_KEY_LOCAL=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
AWS_SECRET_ACCESS_KEY_PROD=XK3dUEGap+nmVfmEVeygXsEtoHBW/gIGjMR26Mem
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=autolix

CONFIG=local
